<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li{
            float: right;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
    
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin-right: 80px;
        }
    
        li a:hover {
             background-color: white;
             color: #333;
         }
    
        body {
            background-color: rgb(0, 166, 255);
            margin: 0;
        }

        nav img{
            margin: 10px;
            height: 80px;
        }
    
    </style>
</head>

<body>
    <nav>
        <Ul>
            <img src="/Images/ROCHI WATER LABELS 2[1]-1.png">
            <li><a href="Contact us">Contact us</a></li> 
            <li><a href="About us">About us</a></li>
            <li><a href="products">Products</a></li>
            <li><a href="Services">Services</a></li>
            <li><a href="Home">Home</a></li>                
        </Ul>
    </nav>
</body>
</html>